{
    "name": "better spacehey",
    "description": "improvements to spacehey.com",
    "icons": {
        "16": "src/icons/icon16.png",
        "48": "src/icons/icon48.png",
        "128": "src/icons/icon128.png"
    },
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": "logo.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://blog.spacehey.com/edit*"
            ],
            "js": [
                "src/scripts/browser-polyfill.min.js",
                "src/scripts/blog.js"
            ]
        },
        {
            "matches": [
                "https://im.spacehey.com/*"
            ],
            "js": [
                "src/scripts/browser-polyfill.min.js",
                "src/scripts/im.js"
            ],
            "css": [
                "src/styles/im.css"
            ]
        }
    ]
}